<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* width: 200px; */
            /* height: 200px; */
            /* background-color: pink; */
            /* border-style: solid;
            border-width: 1px;
            border-color: black;
            box-sizing: border-box; */
            /* display: inline-block;
            float: left; */
            
        }
        .super {
            /* width: 7rem;
            height: 16rem; */
            width: 90vw;
            height: 50vh;
            background: orange;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
        }
        .super div {
            background-color: pink;
            width: 200px;
            height: 200px;
            margin: 0 10px;
        }

        @media (width: 375px) {
            html {
                font-size: 20px;
            }
        }

        /* .box1 {
            width: 200px;
        }
        .box2 {
            flex: 5;
        }
        .box3 {
            flex: 1;
        } */
    </style>
</head>
<body>
    <div class="super">
        <!-- <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box3">3</div>
        <div class="box3">3</div>
        <div class="box3">3</div> -->
    </div>


</body>
</html>